[00:04.230]What's your color
[00:06.580]I wanna know
[00:09.530]What's your color
[00:11.720]I wanna know
[00:14.400]What's your color
[00:16.570]I wanna know
[00:19.130]I wanna know
[00:20.240]I wanna know
[00:21.320]I wanna know
[00:22.870]I could be red
[00:24.070]or I could be yellow
[00:25.220]I could be blue
[00:26.290]or I could be purple
[00:27.470]I could be green
[00:28.380]or pink or black or white
[00:29.680]I could be every color you like
[00:32.490]I could be red
[00:33.610]or I could be yellow
[00:34.730]I could be blue
[00:35.980]or I could be purple
[00:37.170]I could be green
[00:37.960]or pink or black or white
[00:39.670]I could be every color you like
[00:42.080]I could be red
[00:42.990]or I could be yellow
[00:44.220]I could be blue
[00:45.320]or I could be purple
[00:46.590]I could be green
[00:47.600]or pink or black or white
[00:48.970]I could be every color you like
[00:52.500]What's your color
[00:55.060]I wanna know
[00:57.510]What's your color
[00:59.806]I wanna know
[01:02.365]What's your color
[01:04.605]I wanna know
[01:06.977]I wanna know
[01:08.236]I wanna know
[01:09.227]I wanna know
[01:10.914]I could be red
[01:12.215]or I could be yellow
[01:13.164]I could be blue
[01:14.215]or I could be purple
[01:15.355]I could be green
[01:16.405]or pink or black or white
[01:17.956]I could be every color you like
[01:20.337]I could be red
[01:21.325]or I could be yellow
[01:22.575]I could be blue
[01:23.494]or I could be purple
[01:24.884]I could be green
[01:25.947]or pink or black or white
[01:27.456]I could be every color you like
[01:29.956]I could be red
[01:31.006]or I could be yellow
[01:32.137]I could be blue
[01:33.316]or I could be purple
[01:34.506]I could be green
[01:35.587]or pink or black or white
[01:37.206]I could be every color you like