[00:22.13]How could it be over now
[00:24.55]I feel my heart breaking now
[00:27.16]I'll turn it over now
[00:29.73]It couldn't be over now
[00:32.58]My heart is beating now
[00:35.32]I'll turn it over now
[00:38.78]For you
[01:49.92]How could it be over now
[01:52.49]I feel my heart breaking now
[01:55.00]I'll turn it over now
[01:57.46]It couldn't be over now
[02:00.18]My heart is beating now
[02:02.86]I'll turn it over now
[02:06.49]For you
[03:06.84]How could it be over now
[03:09.30]I feel my heart breaking now
[03:11.86]I'll turn it over now
[03:14.38]It couldn't be over now
[03:17.32]My heart is beating now
[03:19.97]I'll turn it over now
[03:22.73]For you


//////////////////////////////////////
[00:22.13]这怎么会是结束
[00:24.55]我感到心碎成灰
[00:27.16]我打算扭转局面
[00:29.73]这并不是结束
[00:32.58]我的心跳如鼓
[00:35.32]我打算扭转局面
[00:38.78]全心全意为你
[01:49.92]这怎么会是结束
[01:52.49]我感到心碎成灰
[01:55.00]我打算扭转局面
[01:57.46]这并不是结束
[02:00.18]我的心跳如鼓
[02:02.86]我打算扭转局面
[02:06.49]全心全意为你
[03:06.84]这怎么会是结束
[03:09.30]我感到心碎成灰
[03:11.86]我打算扭转局面
[03:14.38]这并不是结束
[03:17.32]我的心跳如鼓
[03:19.97]我打算扭转局面
[03:22.73]全心全意为你

