        [00:00.00]Never Say Die
        [0:08.799]Wasn't it gonna be fun
        [0:10.384]and
        [0:11.000]wasn't it gonna be new?
        [0:13.193]Wasn't it gonna be different
        [0:15.243]wasn't it gonna be true?
        [0:17.208]..
        [0:18.042]Didn't you say that?
        [0:19.671]Didn't you say that?
        [0:21.161]..
        [0:22.330]Didn't you say that?
        [0:24.000]Didn't you say that?
        [0:26.143]Weren't you gonna be sorry
        [0:28.159]weren't you gonna be pure?
        [0:30.437]Weren't we gonna be honest
        [0:32.503]weren't we gonna be more?
        [0:35.308]Didn't you say that?
        [0:36.861]Didn't you say that?
        [0:38.476]..
        [0:39.685]Didn't you say that?
        [0:41.162]Didn't you say that?
        [0:43.453]All you want 
        [0:47.000]is to play at playing god
        [0:50.000]..
        [0:51.298]But I'm falling in
        [0:53.376]I'm falling out
        [0:57.799]..
        [1:00.592]All you need
        [1:04.284]is to play at playing god
        [1:07.469]..
        [1:08.543]And I'm falling in
        [1:10.748]I'm falling out
        [1:15.022]..
        [1:18.000]Never, never, never
        [1:19.624]Never, never, never
        [1:20.000]Never, never, never
        [1:21.254]ever say die
        [1:22.773]Didn't you say that?
        [1:24.462]Didn't you say that?
        [1:26.568]Never, never, never
        [1:28.199]Never, never, never
        [1:29.300]Never, never, never
        [1:30.270]ever say die
        [1:31.548]Didn't you say that?
        [1:33.178]Didn't you say that?
        [1:35.202]Never, never, never
        [1:36.419]Never, never, never
        [1:37.000]Never, never, never
        [1:38.522]ever stop
        [1:40.000]Didn't you say that?
        [1:41.741]Didn't you say that?
        [1:43.790]Never, never, never
        [1:44.502]Never, never, never
        [1:45.000]Never, never, never
        [1:47.205]ever say die
        [1:48.814]Didn't you say that?
        [1:50.366]Didn't you say that?
        [1:52.643]Weren't you trying forgiveness
        [1:54.648]weren't you trying to stay?
        [1:57.000]Weren't you trying to look up
        [1:59.116]weren't you trying to pray?
        [2:00.650]..
        [2:01.834]Didn't you say that?
        [2:03.417]Didn't you say that?
        [2:05.000]..
        [2:06.177]Didn't you say that?
        [2:07.639]Didn't you say that?
        [2:09.918]All you want
        [2:13.529]is to play at playing god
        [2:17.454]But I'm falling in
        [2:19.881]I'm falling out
        [2:24.325]..
        [2:27.109]All you need
        [2:30.796]is to play at playing god
        [2:33.825]..
        [2:35.000]And I'm falling in
        [2:37.138]I'm falling out
        [2:41.405]..
        [2:44.558]Never, never, never
        [2:46.034]Never, never, never
        [2:47.178]Never, never, never
        [2:47.808]ever say die
        [2:49.378]Didn't you say that?
        [2:51.056]Didn't you say that?
        [2:53.119]Never, never, never
        [2:54.262]Never, never, never
        [2:55.259]Never, never, never
        [2:56.426]ever say die
        [2:58.000]Didn't you say that?
        [2:59.520]Didn't you say that?
        [3:01.788]Never, never, never
        [3:02.834]Never, never, never
        [3:03.807]Never, never, never
        [3:05.000]ever stop
        [3:06.662]Didn't you say that?
        [3:08.372]Didn't you say that?
        [3:10.451]Never, never, never
        [3:11.418]Never, never, never
        [3:12.384]Never, never, never
        [3:13.757]ever say die
        [3:15.319]Didn't you say that? 
        [3:16.845]Didn't you say that?
        [3:19.095]..
        [3:41.129]Didn't you say that?
        [3:42.963]Didn't you say that?
        [3:44.389].. 
        [3:49.813]Didn't you say that?
        [3:51.540]Didn't you say that?
        [3:53.377].. 
        [3:58.563]Didn't you say that?
        [4:00.315]Didn't you say that?
        [4:01.886]..
        [4:07.194]Didn't you say that?
        [4:08.825]Didn't you say that?
        [4:10.630]..