[00:00.147] All the pieces of you fit perfectly in the hole inside my heart
[00:09.964] And I'd be lying if I tried telling you
[00:15.159] That you're not everything I want
[00:19.598]
[00:31.413] Yeah, I keep a picture of you in my pocket
[00:34.015] And last night, I almost lost it
[00:36.909] I used to think that ?
[00:39.039] But I'm so addicted to ?
[00:41.853] Remember the nights that we would stare at the lights by the train tracks
[00:45.161] And you would always listen to Dashboard
[00:47.341] That was the first time that I realized
[00:50.306]
[00:51.498] All the pieces of you fit perfectly in the hole inside my heart
[01:01.205] And I'd be lying if I tried telling you
[01:06.449] That you're not everything I want
[01:09.467]
[01:10.668] 'Cause I tried running away
[01:13.160] But I can't run back today
[01:15.676] Just something lets you let me say I'm sorry
[01:21.562] 'Cause all the pieces of you fit perfectly in the hole inside my heart
[01:30.534] Inside my heart
[01:32.135]
[01:32.809] I wasn't ready for this
[01:33.819] Look in the night sky
[01:35.249] It's like bringing a knife to a gunfight
[01:37.745] And sometimes, I listen to your voicemails
[01:40.286] Need something to fill the void
[01:43.150] Remember the night we almost got in a fight in your driveway
[01:46.375] And you told me that you needed space
[01:48.853] That was the last time that I realized
[01:50.493]
[01:52.572] All the pieces of you fit perfectly in the hole inside my heart
[02:02.355] And I'd be lying if I tried telling you that you're not everything I want
[02:12.019] 'Cause I tried running away
[02:14.165] But I can't run back today
[02:16.794] Just something lets you let me say I'm sorry
[02:22.799] 'Cause all the pieces of you fit perfectly in the hole inside my heart
[02:31.767] Inside my heart
[02:34.464] (Inside my, inside my, inside my heart)
[02:41.938]
[02:44.706] Remember the nights that we would stare at the lights by the train tracks
[02:47.751] And you would always listen to Dashboard
[02:49.845] That was the first time that I realized
[02:53.743] All the pieces of you fit perfectly in the hole inside my heart