[00:01.89]Produced by：ODESZA
[00:34.06]I love you.
[00:42.07]I love you most.
[00:49.93]I love you most,I love you more now.
[00:53.83]I like you,I like you less,more now.
[00:57.78]I like you most,I love you more now.
[01:01.79]I like you mos,tI love you more now.
[01:05.83]I like you most,I love you more now.
[01:09.87]I like you,I like you most,more now.
[01:13.80]I like you most,I love you more now.
[01:17.78]I like you most,I love you more now.
[02:45.86]I like you most,I love you more now.
[02:49.79]I like you,I like you less,more now.
[02:53.82]I like you most,I love you more now.
[02:57.82]I like you most,I love you more now.
[03:01.81]I like you most,I love you more now.
[03:05.84]I like you,I like you most,more now.
[03:09.83]I like you most,I love you more now.
[03:13.84]I like you most,I love you more now.